<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="includes/include.js?v=1"></script>

    <script type="text/javascript" src="assets/engine/mathjax/MathJax.js?config=TeX-MML-AM_HTMLorMML-full"></script>
    <style type="text/css">
      /* Questo stile deve stare qui perché il loader deve essere animato
    prima dell'inizializzazione dell'app angular */
      .sk-circle {
        margin: 100px auto;
        width: 4rem;
        height: 4rem;
        position: relative;
      }
      .sk-circle .sk-child {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .sk-circle .sk-child:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 20%;
        height: 20%;
        background-color: #b3f130;
        border-radius: 100%;
        -webkit-animation: sk-circleBounceDelay 1.6s infinite ease-in-out both;
        animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
      }
      .sk-circle .sk-circle2 {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .sk-circle .sk-circle3 {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .sk-circle .sk-circle4 {
        -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        transform: rotate(135deg);
      }
      .sk-circle .sk-circle5 {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .sk-circle .sk-circle6 {
        -webkit-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        transform: rotate(225deg);
      }
      .sk-circle .sk-circle7 {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
      }
      .sk-circle .sk-circle8 {
        -webkit-transform: rotate(315deg);
        -ms-transform: rotate(315deg);
        transform: rotate(315deg);
      }
      .sk-circle .sk-circle2:before {
        -webkit-animation-delay: -1.05s;
        animation-delay: -1.05s;
      }
      .sk-circle .sk-circle3:before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
      .sk-circle .sk-circle4:before {
        -webkit-animation-delay: -0.75s;
        animation-delay: -0.75s;
      }
      .sk-circle .sk-circle5:before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
      }
      .sk-circle .sk-circle6:before {
        -webkit-animation-delay: -0.45s;
        animation-delay: -0.45s;
      }
      .sk-circle .sk-circle7:before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
      }
      .sk-circle .sk-circle8:before {
        -webkit-animation-delay: -0.15s;
        animation-delay: -0.15s;
      }

      @-webkit-keyframes sk-circleBounceDelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }

      @keyframes sk-circleBounceDelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      #initialLoader {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999 !important;
        background: rgba(255, 255, 255, 0.6);
      }
      #initialLoader[data-status='hidden'] .sk-circle {
        /* Alleggeriamo il browser quando il loader non serve */
        -moz-animation: none;
        -webkit-animation: none;
        animation: none;
      }
      #initialLoader[data-position-zindex='behind'] {
        z-index: 1049 !important;
        background: transparent;
      }
      #pdfLoader {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 11 !important;
        background: rgb(204, 204, 204, 0.5);
      }
      #pdfLoader .message {
        position: absolute;
        left: calc(50% - 105px);
      }
      #pdfLoader .message:after {
        display: inline-block;
        animation: dotty steps(1, end) 1s infinite;
        content: '';
      }

      @keyframes dotty {
        0% {
          content: '';
        }
        25% {
          content: '.';
        }
        50% {
          content: '..';
        }
        75% {
          content: '...';
        }
        100% {
          content: '';
        }
      }
      #MathJax_Message {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
      }
      #readspeaker-text,
      #readspeaker-player,
      #rsbtn_popup,
      #rsmpl_container,
      #rs-screenreader-message {
        display: none !important;
      }
    </style>
  <link rel="stylesheet" href="styles.7fc6242370686a847fdf.css"></head>

  <body oncontextmenu="return false;">
    <div id="initialLoader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
      </div>
    </div>
    <div id="pdfLoader">
      <span class="message">Stai per accedere al tuo libro</span>
    </div>
    <app-root> </app-root>
  <script type="text/javascript" src="runtime.87282a220c2b3e708f34.js"></script><script type="text/javascript" src="es2015-polyfills.7613ca96ad8a7ac607a4.js" nomodule></script><script type="text/javascript" src="polyfills.6dbc4df072e8c1dc4512.js"></script><script type="text/javascript" src="scripts.53b3e6fdfa17d941766f.js"></script><script type="text/javascript" src="main.b1ef5d9ce28bea9c55bc.js"></script></body>
</html>